[metadata]
name = yapp
version = 0.0.1

[options]
packages = yapp
install_requires =
	pyyaml
	pandas
	sqlalchemy
	psycopg2
	snowflake-connector-python

[options.entry_points]
console_scripts =
    yapp = yapp.cli:main

[flake8]
max-line-length = 120
